ExpanderUwp/Componets/Expander.xaml

<UserControl
    x:Class="ExpanderUwp.Componets.Expander"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ExpanderUwp.Componets"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    >

    <UserControl.Resources>
        <ResourceDictionary>
            <!--<SolidColorBrush x:Key="contentBg" Color="#EEEEEE"></SolidColorBrush>-->
            <SolidColorBrush x:Key="contentBg" Color="White"></SolidColorBrush>
            <SolidColorBrush x:Key="headerBg" Color="#38CB70"></SolidColorBrush>
            <SolidColorBrush x:Key="headerTextColor" Color="White"></SolidColorBrush>

        </ResourceDictionary>  
    </UserControl.Resources>
    
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto" >
            <StackPanel x:Name="vertList" >
                <ItemsControl ItemsSource="{x:Bind ExpanderItems}" >
                    <ItemsControl.ItemTemplate>
                        <DataTemplate x:DataType="local:IExpanderDataItem">
                            <StackPanel x:Name="exItem" >
                                <StackPanel x:Name="exItemHeader" Tapped="itemHeader_tapped" 
                                        Orientation="Horizontal" Height="50"
                                            Background="{StaticResource headerBg}"
                                            Margin="3"
                                            >

                                    <Viewbox Stretch="None" Margin="10">
                                        <Grid>
                                            <Image Source="ms-appx:///Assets/arrWhiteCollapsed.png" 
                                                   VerticalAlignment="Center" HorizontalAlignment="Center" 
                                                   Stretch="None" Loaded="collapsedArrowLoaded" 
                                                   Unloaded="collapsedArrow_Unloaded"
                                            />
                                            <Image Source="ms-appx:///Assets/arrWhiteExpanded.png" 
                                                   VerticalAlignment="Center" HorizontalAlignment="Center" 
                                                   Stretch="None" Loaded="expandedArrowLoaded" 
                                                   Unloaded="expandedArrow_Unloaded" Visibility="Collapsed"
                                            />
                                        </Grid>
                                    </Viewbox>

                                    <TextBlock Text="{x:Bind headerText, Mode=OneWay}" VerticalAlignment="Center" 
                                        Foreground="{StaticResource headerTextColor}" 
                                        FontSize="16" FontWeight="Bold"
                                        />
                                </StackPanel>

                                <ContentControl x:Name="itemContentWrapper" Loaded="itemContentWrapperLoaded"
                                                Unloaded="itemContentWrapper_Unloaded">
                                    <ContentControl.ContentTransitions>
                                        <TransitionCollection>
                                            <PaneThemeTransition Edge="Top"/>
                                        </TransitionCollection>
                                    </ContentControl.ContentTransitions>
                                    <StackPanel x:Name="expContent" Visibility="Collapsed"
                                                Background="{StaticResource contentBg}"
                                                >

                                        <TextBlock Text="{x:Bind contentText, Mode=OneWay}" 
                                               TextWrapping="Wrap" Margin="10,0,10,20"
                                               />

                                    </StackPanel>

                                </ContentControl>


                            </StackPanel>
                        </DataTemplate>

                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>

        </ScrollViewer>

    </Grid>
</UserControl>
